&.entry {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  .form-item + .form-item {
    margin-top: 24px;
  }

  .form-item:last-of-type {
    margin-top: 40px;
  }
}
