.list-item-component {
  min-height: 56px;

  display: flex;
  align-items: center;

  &:first-of-type {
    margin-top: 8px;
  }

  > .avatar {
    margin-left: 16px;
    margin-right: 16px;

    width: 40px;
    height: 40px;
  }

  > .name {
    margin-right: 16px;
  }

}