//less libraries
@import '../../node_modules/material-ui/src/less/scaffolding';

span.button-sample {
  color: @accent-1-color;
}

span.accent {
  color: @accent-1-color;
}

span.primary {
  color: @primary-1-color;
}

//App Colors
@primary-1-color: @teal-500;
@primary-2-color: @teal-700;
@primary-3-color: @teal-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;

@import '../../node_modules/material-ui/src/less/components';

html, body {
  height: 100%;
  width: 100%;
  cursor: default;
}

* {
  position: relative;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #999;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}

@import 'pure/list_item.less';
@import 'pure/initial.less';
@import 'pure/tree_item.less';
@import 'pure/spinner.less';
@import 'pure/command_watcher.less';

.sourcelayers {
  left: 0;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: stretch;

  > .sidebar {
    left: 0;
    top: 0;
    flex-grow: 1;
    z-index: 1;
  }
  @import 'sidebar';

  > .main {
    min-width: 8.3in;
    max-width: 8.3in;
    z-index: 0;
  }
  @import 'main';

  > .main-button {
    position: absolute;
    right: 172px;
    top: 90px;
    z-index: 2;
  }

  > .histories {
    min-width: 200px;
    border-left: 2px @border-color solid;
    z-index: 1;
  }
  @import 'histories';

}

