> .search {
  z-index: 1;
  height: 100px;

  border-bottom: 1px dashed @border-color;
  overflow: hidden;

  > * {
    margin-bottom: 0;
    margin-right: 20px;
  }

  display: flex;
  align-items: center;
}