.tree-item {
  width: 100%;
  min-width: 200px;

  &:first-of-type {
    margin-top: 8px;
  }

  > .item {
    height: 48px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;

    > .icon {
      &:before {
        font-size: 22px;
      }

      margin-left: 16px;
      margin-right: 16px;
    }

    > .text {
      &:extend(.mui-font-style-subhead-1);
      padding: 0;
      margin: 0;
      font-weight: 300;
    }

  }

  > .children {
    margin-left: 20px;
    width: 100%;
  }
}