> .titlebar {
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  > .logo {
    width: 56px;
    height: 56px;
  }
  > .text {
    margin: 20px;
    > .name {
      &:extend(.mui-font-style-headline);
      &:extend(.mui-font-weight-light);

      font-weight: 200;
      padding: 0;
      margin: 0;
    }
    > .description {
      font-weight: 300;
    }
  }
}
