> .toolbar {
  background-color: @app-bar-color;
  display: flex;
  align-items: center;

  > .button {
    width: 56px;
    height: 56px;
    color: @white;
  }

  > .mui-toggle {
    margin-left: 20px;
  }
}
